[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=myFormatter
args=("logging/log.log","w",)

[formatter_myFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=